# Nexus-Contex-Engine

./: .gitignore  QUICKSTART.md  README.md  project_status.md  test-nexus.ps1
nexus-daemon/: NexusDaemon.sln
nexus-daemon/src/Nexus.Core/Models/: Decision.cs  Node.cs  NodeType.cs  Rule.cs
nexus-daemon/src/Nexus.Core/Services/: IRuleProvider.cs  InMemoryRuleProvider.cs
nexus-daemon/src/Nexus.Linker/: Nexus.Linker.csproj
nexus-daemon/src/Nexus.Linker/Services/: CachedCodeIndexer.cs  CodeIndexer.cs  ContextCompiler.cs  ICodeIndexer.cs  IContextCompiler.cs
nexus-daemon/src/Nexus.Server/: Nexus.Server.csproj  Program.cs
nexus-daemon/src/Nexus.Server/Controllers/: CodeController.cs  ContextController.cs
nexus-daemon/src/Nexus.Server/Properties/: launchSettings.json
nexus-daemon/tests/Nexus.Core.Tests/: Nexus.Core.Tests.csproj
nexus-daemon/tests/Nexus.Core.Tests/Services/: InMemoryRuleProviderTests.cs
nexus-daemon/tests/Nexus.Linker.Tests/: Nexus.Linker.Tests.csproj  UnitTest1.cs
nexus-daemon/tests/Nexus.Linker.Tests/Services/: ContextCompilerTests.cs
nexus-daemon/tests/Nexus.Server.Tests/: CodeControllerTests.cs  Nexus.Server.Tests.csproj  UnitTest1.cs
nexus-vs-extension/: NexusVS.sln
nexus-vs-extension/NexusVS/: NexusVS.csproj  NexusVSPackage.cs  source.extension.vsixmanifest
nexus-vs-extension/NexusVS/Services/: DaemonClient.cs  VsContextProvider.cs
nexus-vs-extension/NexusVS/ToolWindow/: NexusChatControl.xaml  NexusChatControl.xaml.cs  NexusChatToolWindow.cs
nexus-vscode/: README.md  nexus-context-engine-0.1.0.vsix  nexus-context-engine-0.1.1.vsix  package-lock.json  package.json
nexus-vscode/src/: chatPanel.ts  daemonClient.ts  extension.ts  llmClient.ts  sidebarProvider.ts
